# GhostSpotSharp

./: GhostSpotSharp.sln  SongSpectre.sln
.github/workflows/: build.yml
GhostSpotSharp/: GhostImg.cs  GhostProps.cs  GhostSpotSharp.csproj  Main.cs  PInvoke.cs  Resources.Designer.cs  TestClass.cs  Toast.cs  UIHelpers.cs  Utils.cs
SongSpectre/: GlobalSuppressions.cs  Main.cs  NativeMethods.txt  PInvoke.cs  Resources.Designer.cs  Resources.resx  SongSpectre.csproj  SpectreImg.cs  SpectreProps.cs  TestClass.cs  Toast.cs  UIHelpers.cs  Utils.cs
