<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  
  <ItemGroup>

    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="runtime.win10-x64.Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />

    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
   
    <PackageReference Include="WindowsContracts.Net.Foundation.UniversalApiContract" Version="5.19041.10" />

  </ItemGroup>

  
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  
  <ItemGroup>
    <None Update="Resources\ErrorThumb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System.Windows.Forms"/>
    <!-- Win32 P/Invokes -->
    <Using Include="Windows.Win32.PInvoke" Alias="PI"/>
    <Using Include="GhostSpotSharp.PInvoke" Alias="GI"/>
    <Using Include="System.Runtime.InteropServices"/>
    <Using Include="Windows.Win32" Alias="W32"/>
    <!-- SMTC -->
    <Using Include="Windows.Media.Control.GlobalSystemMediaTransportControlsSession" Alias="TCS"/>
    <Using Include="Windows.Media.Control.GlobalSystemMediaTransportControlsSessionMediaProperties" Alias="TCSProperties"/>
    <Using Include="Windows.Media.Control.GlobalSystemMediaTransportControlsSessionManager" Alias="TCSManager"/>
    <Using Include="Windows.Media.MediaPlaybackType" Alias="MPT"/>
    <!-- UI -->
    <Using Include="Windows.UI.Color" Alias="UiColor"/>
    <Using Include="System.Drawing.Color" Alias="SdColor"/>
    <!-- This -->
    <Using Include="GhostSpotSharp"/>
    <!-- Static -->
    <Using Include="GhostSpotSharp.Utils" Static="true"/>
    <Using Include="System.Console" Static="true"/>
  </ItemGroup>
</Project>  